NEXT_PUBLIC_ADDRESS=0x1234567890abcdef
NEXT_PUBLIC_TOKEN_ID=12345
NEXT_PUBLIC_TOKEN_TIER=2
NEXT_PUBLIC_TOKEN_DISCOUNT=30
NEXT_PUBLIC_ATTR_BALANCE=1000
NEXT_PUBLIC_POINTS_STAKED=0
NEXT_PUBLIC_POINTS_MINED=0
NEXT_PUBLIC_VOTE_COUNT=0
NEXT_PUBLIC_NETWORK_NAME=Etherem
NEXT_PUBLIC_CHAIN=Mainnet

# API URL
NEXT_PUBLIC_API_URL=http://192.168.0.17:3004